MONGO_URI=mongodb://user:password@localhost:27017/healthy_pay?authSource=admin
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=8080

EMAIL_PROVIDER=brevo
BREVO_API_KEY=your-brevo-api-key-here
SENDER_EMAIL=your-email@example.com
SENDER_NAME=YourAppName
SMTP_USER=your-smtp-user@gmail.com
SMTP_PASS=your-smtp-password-here

# Stellar Configuration
STELLAR_NETWORK=testnet

STELLAR_DISTRIBUTOR_SECRET_KEY=your-stellar-secret-key-here
STELLAR_SECRET_KEY=your-stellar-secret-key-here
STELLAR_PUBLIC_KEY=your-stellar-public-key-here

STELLAR_MAINNET_USDC_CONTRACT=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
STELLAR_TESTNET_USDC_CONTRACT=GBBD47IF6LWK7P7MDEVSCWR7DPUWV3NY3DTQEVFL4NAT4AQH3ZLLFLA5

APP_ENV=development

# Encryption
DEFAULT_BLOCKCHAIN=stellar
DEFAULT_STABLECOIN=USDC
ENCRYPTION_SECRET=your-encryption-secret-here

OGATE_API_KEY=your-ogate-api-key-here
OGATE_BASE_URL=https://api.ogateway.io
